print("""Choose what operation do you want to do:
    - Add
    - Subtract
    - Multiply
    - Divide
    - Stop
""")

while True:
    answer_option = input("Answer: ")

    if answer_option.lower() == "add":
        x = int(input("First number: "))
        y = int(input("Second number: "))
        print(f"{x} + {y} = ", x + y)
    elif answer_option.lower() == "subtract":
        b = int(input("First number: "))
        c = int(input("Second number: "))
        print(f"{b} - {c} = ", b - c)
    elif answer_option.lower() == "multiply":
        e = int(input("First number: "))
        o = int(input("Second number: "))
        print(f"{e} * {o} = ", e * o)
    elif answer_option.lower() == "divide":
        p = int(input("First number: "))
        t = int(input("Second number: "))
        print(f"{p} / {t} = ", p // t)
    elif answer_option.lower() == "stop":
        break
    else:
        print("Incorrect answer")
